<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>
        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur. asperiores odit aliquid totam saepe esse a?</p>
           
        </div>
       
    </header>
    <main>
        <section class="main-us">

        <section class="container about-us">
                <div class="dicen-cont">
                    <div class="dicen-int">
                        <img src="assets/img/students.jpeg">
                        <h3>Titulo Aqui</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                    <div class="dicen-int">
                        <img src="assets/img/students.jpeg">
                        <h3>Titulo Aqui</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                    <div class="dicen-int">
                        <img src="assets/img/students.jpeg">
                        <h3>Titulo Aqui</h3>
                        <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                    </div>
                </div>
        </section>
    
        <section class="container laboratory">
            <div class="container about-us">
                <img src="assets/img/laboratory.jpg" class="img-about-us" > 
                <div class="content-text">
                    <h2>Laboratorios</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, harum sint. Praesentium unde esse aliquid, repellendus quae expedita porro doloremque corrupti, aut, eos tempore excepturi voluptas fugit totam quia recusandae. </p>
                    <button type="button">Order now</button> 
                </div>
            </div>  
        </section>
        <div class="wave-two">
            <h2>Estadisticas</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>            
        </div>
        <section class="container Estadistica"> 
            
                <p class="pa"> 123 ACM</p>
                <p class="pa"> 100 LAB</p>
                <p class="pa"> 200 PC-S</p> 
        </section>

        <section class="container ciudadela"> 
            <div class="container "> 
                <div class="cont-text">
                    <h2>Ciudadela Universitaria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet libero laudantium assumenda totam eum tempora, eaque eius. </p>
                    <button type="button">ver</button>  
                </div>
                <img src="assets/img/ciudadelaun.jpeg" class="img-about" > 
            </div>  
        </section>
        <section class="container phoebe"> 
            <div class="jaus"> 
                <center> <img src="assets/img/foto.jpg" class="img-fot"></center>
                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eligendi provident similique corrupti soluta   eos magnam?</p>
                    <h2>Phoebe frazier</h2>
                </div>
            </div>
        </section>
        <div class="wave-true">
            <h2>Contactos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus neque, velit perferendis natus eum esse quia suscipit numquam a iure inventore tenetur sapiente itaque ad quae voluptas dicta officia? </p>
        </div>
        <section class="container-contactos">
                      <form class="for">
                        <input type="text" class="for-tex">
                        <button class="boton">Suscribe</button>
                      </form> 
        </section>
    </section>
    </main>
    <div class="wave-four">

    </div>
    <footer>
        <div class="container-footer-all">
         
            <div class="colum1">
                <h2>Titulo aqui</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sit esse error aut cum expedita culpa nobis harum. </p>
                <img src="assets/img/instagram-logo-24.png" alt="">
                <img src="assets/img/facebook-logo-24.png" alt="">
                <img src="assets/img/twitter-logo-24.png" alt="">
                <img src="assets/img/whatsapp-logo-24.png" alt="">
            </div>
            <div class="colum2">
                 <h2>Sobre Nosotros</h2>
                 <div class="row">
                     <label>History</label>
                 </div>
               
                 <div class="row">
                    <label>Our Team</label>
                </div>
              
                <div class="row">
                    <label>Brand Guidelines</label>
                </div>
               
                <div class="row">
                    <label>Terms & Condition</label>
                </div>

                <div class="row">
                    <label>Privacy Policy</label>
                </div>
            </div>
            <div class="colum3">
                <h2>Servicios</h2>
                <div class="row">
                    <label>Our Product</label>
                </div>

                <div class="row">
                    <label>Status</label>
                </div>

                <div class="row">
                    <label>Promo</label>
                </div>
            </div>
            <div class="colum4">
                <h2>Otros</h2>
                <div class="row">
                    <label>Contact Us</label>
                </div>

                <div class="row">
                    <label>Hepl</label>
                </div>

                <div class="row">
                    <label>Privacy</label>
                </div>
            </div> 
        
        </div> 
       
    </footer>
    <div class="container-footer">
        <div class="copyright">
           POR  <a href="">MAMANI CAMPOS JUANITA</a>
        </div>
        <div class="information">
            <a href=""> Ingenieria de Sistemas -</a> 
            <a href="">Diseño y Programacion Grafica -</a> 
            <a href="">Practica 2-3</a>
        </div>
        </div>
</body>
</html>
